set -g default-terminal "screen-256color"
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'
set -g message-style bg='#44475a',fg='#8be9fd'

set -g mouse on
set -g status-bg default
set -g status-fg colour12
setw -g window-status-current-format "#[bg=colour12]#[fg=colour0] *#I #[fg=colour0,bold]#[bg=colour12] [#W] "

set -sg escape-time 0
set -g bell-action none

# don't rename windows automatically
set-option -g allow-rename off

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5

bind -n C-w kill-pane                            # kill pane
bind n new-window 
bind x kill-pane
bind k kill-window                               # kill window
bind q kill-session                              # kill session
bind r source-file ~/.tmux.conf                  # reload tmux config
bind t select-layout tiled
