set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set-option -g focus-events on
set-option -g default-shell /bin/zsh

set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'
set -g message-style bg='#44475a',fg='#8be9fd'
set -g status-right "#[fg=colour12, bold] #[bg=default] %b %d %Y | %l:%M %p"

setw -g window-status-current-format "#[bg=colour12, bold]#[fg=colour0] *#I #[bg=colour12] [#W] "
set -g status-bg default
set -g status-fg colour12
set-option -g status-style bg=default
set -g mouse on
set -sg escape-time 0
set -g bell-action none
set -g base-index 1
set-option -g renumber-windows on
# don't rename windows automatically
set-option -g allow-rename off

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5

bind -n C-q kill-pane                            # kill pane
# bind -n C-t new-window
bind -n C-] next-window
bind n new-window 
bind x kill-pane
bind k kill-window                               # kill window
bind q kill-session                              # kill session
bind l select-layout tiled

# copy mode stuff
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# fixes HOME and END bug when changing terminal colors
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
